<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {width:800px; height: 1000px; border: 2px solid black; overflow:auto}
        .pos {width:300px;
            font-size:2em;
            font-weight:bolder;
            text-align:center;
            border: 4px solid orange;
            background-color: thistle;
        padding:60px;}
        .static {position: static; background-color: seagreen;}
        .fixed {position:fixed; border: 3px solid tomato}
        .absolute {position: absolute; top:400px; left:300px; border: 4px solid turquoise;}
        .relative {position:relative;}
    </style>
</head>
<body>
    <div class="container">
        <div class="pos static">static position contents</div>
        <div class="fixed pos">
            <img src="images/탑거.jpeg" style="width: 400px;">
            <a style="width:300px;background-color:chartreuse">이건 테스트용</a>
        </div>
    </div>


            <img src="images/탑거.jpeg" style="width: 400px;">
            <span>이건 테스트용</span>
</body>
</html>