<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>환영</title>
    <style>
        div#greet {margin:10px;
            background-color:#00296b;
            width:500px;
            height:100px;
            text-align:center;
            font-size:x-large;
            color: greenyellow;
            display:inline-block;}
        span {position:relative;
                        top:33%;}
        a span {position:relative;
                top:30%;}
        h2 {
            font-size:x-large;
            position:relative;
            top:30%;
        }
        div#name {
            margin:10px;
            background-color:#fdc500;
            height:200px;
            display:inline-block;
            width:200px;
            text-align:center;
            color:white;
            float:left;
        }
        div.container{
            display:inline-block
        }
        a {background-color: #06aed5;
            display:inline-block;
            width:237px;
            text-align:center;
            height:80px;
            font-size:x-large;
            text-decoration:none;
        margin:10px;
        }
        a span:hover {
            color: white;}
        a:link, a:visited {
            color: black;}
        li {
            list-style-type:square;
        }
        li:nth-child(even){
            background-color:pink;}
        li:hover{
            background-color:cornflowerblue;
            color:white;}
    </style>
</head>
<body>
    <div class="container" style="display:inline-block;">
        <div id="name"><h2>XXX 취업 정보사</h2></div>
        <div id="greet"><span>취업 정보 사이트 방문을 환영합니다.</span></div>
        <div class="btn">
            <a href="register.html"><span>회원가입</span></a>
            <a href="login.html"><span>로그인</span></a><br>
            <a href="register_css.html" style="width:720px;
                                        background-color:#da2c38"><span>회원가입(과제2)</span></a>
        </div>
    </div>
    <div class="container">
    <a href="https://github.com/kingdome3426/myWeb/tree/master/labs"
       style="height:160px;
       display:inline-block;
        float:right;"><span style="position:relative; top:36%;">my github site</span></a>
    </div><br>

    <div class="container">
        <UL>
            <li>안녕하세요</li>
            <li>반가워요</li>
            <li>고마워요</li>
            <li>다시 만나요</li>
        </UL>
    </div>


</body>
</html>